<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Многопользовательский чат</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            background-color: #f0f2f5;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
            display: flex;
            gap: 20px;
        }

        .chat-container {
            flex: 3;
            background: white;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            display: flex;
            flex-direction: column;
            height: 80vh;
        }

        .users-sidebar {
            flex: 1;
            background: white;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            padding: 20px;
        }

        .chat-header {
            padding: 20px;
            border-bottom: 1px solid #eee;
            background: #2c65c8;
            color: white;
            border-radius: 10px 10px 0 0;
        }

        .messages {
            flex: 1;
            padding: 20px;
            overflow-y: auto;
            display: flex;
            flex-direction: column;
            gap: 15px;
        }

        .message {
            max-width: 70%;
            padding: 12px;
            border-radius: 15px;
            margin-bottom: 10px;
        }

        .message.own {
            align-self: flex-end;
            background: #2c65c8;
            color: white;
        }

        .message.other {
            align-self: flex-start;
            background: #e9ecef;
            color: #333;
        }

        .message-system {
            align-self: center;
            background: #ffc107;
            color: #333;
            padding: 8px 16px;
            border-radius: 20px;
            font-size: 0.9em;
            margin: 10px 0;
        }

        .message-info {
            font-size: 0.8em;
            opacity: 0.7;
            margin-top: 5px;
        }

        .input-area {
            padding: 20px;
            border-top: 1px solid #eee;
            display: flex;
            gap: 10px;
        }

        input, button {
            padding: 12px;
            border: 1px solid #ddd;
            border-radius: 5px;
            font-size: 14px;
        }

        input {
            flex: 1;
        }

        button {
            background: #2c65c8;
            color: white;
            border: none;
            cursor: pointer;
            transition: background 0.3s;
        }

        button:hover {
            background: #1a4fa0;
        }

        .login-modal {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(0,0,0,0.5);
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 1000;
        }

        .login-form {
            background: white;
            padding: 30px;
            border-radius: 10px;
            text-align: center;
            width: 300px;
        }

        .users-list {
            list-style: none;
        }

        .user-item {
            padding: 10px;
            border-bottom: 1px solid #eee;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .user-status {
            width: 10px;
            height: 10px;
            border-radius: 50%;
            background: #28a745;
        }
    </style>
</head>
<body>
    <div id="loginModal" class="login-modal">
        <div class="login-form">
            <h2>Вход в чат</h2>
            <input type="text" id="usernameInput" placeholder="Введите ваше имя" maxlength="20">
            <button onclick="joinChat()">Войти</button>
        </div>
    </div>

    <div class="container" style="display: none;" id="mainContainer">
        <div class="chat-container">
            <div class="chat-header">
                <h2>Общий чат</h2>
            </div>
            
            <div class="messages" id="messages"></div>
            
            <div class="input-area">
                <input type="text" id="messageInput" placeholder="Введите сообщение..." maxlength="500">
                <button onclick="sendMessage()">Отправить</button>
            </div>
        </div>

        <div class="users-sidebar">
            <h3>Участники (<span id="usersCount">0</span>)</h3>
            <ul class="users-list" id="usersList"></ul>
        </div>
    </div>

    <script src="/socket.io/socket.io.js"></script>
    <script>
        const socket = io();
        let currentUser = '';

        function joinChat() {
            const username = document.getElementById('usernameInput').value.trim();
            if (username) {
                currentUser = username;
                socket.emit('user-join', username);
                document.getElementById('loginModal').style.display = 'none';
                document.getElementById('mainContainer').style.display = 'flex';
            }
        }

        function sendMessage() {
            const input = document.getElementById('messageInput');
            const message = input.value.trim();
            
            if (message) {
                socket.emit('send-message', { message });
                input.value = '';
            }
        }

        // Обработка нажатия Enter
        document.getElementById('messageInput').addEventListener('keypress', (e) => {
            if (e.key === 'Enter') {
                sendMessage();
            }
        });

        // Получение сообщений
        socket.on('receive-message', (data) => {
            addMessage(data, data.userId === socket.id);
        });

        socket.on('user-joined', (data) => {
            addSystemMessage(data.message);
        });

        socket.on('user-left', (data) => {
            addSystemMessage(data.message);
        });

        socket.on('users-update', (users) => {
            updateUsersList(users);
        });

        function addMessage(data, isOwn) {
            const messagesDiv = document.getElementById('messages');
            const messageDiv = document.createElement('div');
            messageDiv.className = `message ${isOwn ? 'own' : 'other'}`;
            
            messageDiv.innerHTML = `
                <strong>${data.username}</strong>
                <p>${data.message}</p>
                <div class="message-info">${new Date(data.timestamp).toLocaleTimeString()}</div>
            `;
            
            messagesDiv.appendChild(messageDiv);
            messagesDiv.scrollTop = messagesDiv.scrollHeight;
        }

        function addSystemMessage(message) {
            const messagesDiv = document.getElementById('messages');
            const messageDiv = document.createElement('div');
            messageDiv.className = 'message-system';
            messageDiv.textContent = message;
            
            messagesDiv.appendChild(messageDiv);
            messagesDiv.scrollTop = messagesDiv.scrollHeight;
        }

        function updateUsersList(users) {
            const usersList = document.getElementById('usersList');
            const usersCount = document.getElementById('usersCount');
            
            usersList.innerHTML = '';
            usersCount.textContent = users.length;
            
            users.forEach(user => {
                const li = document.createElement('li');
                li.className = 'user-item';
                li.innerHTML = `
                    <span class="user-status"></span>
                    ${user.username}
                `;
                usersList.appendChild(li);
            });
        }
    </script>
</body>
</html>